{
  "folders": [
    {
      "name": "server",
      "path": "apps/server",
    },
    {
      "name": "web",
      "path": "apps/web",
    },
    {
      "name": "shared",
      "path": "apps/shared",
    },
    {
      "name": "root",
      "path": ".",
    },
  ],
}
