{
  "name": "live-note",
  "version": "0.5.1",
  "description": "A monorepo template built with Bun, Hono, Vite, and React",
  "keywords": [
    "bun",
    "hono",
    "monorepo",
    "react",
    "turbo",
    "vite"
  ],
  "workspaces": [
    "./apps/server",
    "./apps/web",
    "./apps/shared"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:client": "turbo dev --filter=web",
    "dev:server": "turbo dev --filter=server",
    "build": "turbo build",
    "build:client": "turbo build --filter=web",
    "build:server": "turbo build --filter=server",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "postinstall": "turbo build --filter=shared --filter=server",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.12.7"
  },
  "devDependencies": {
    "bun-types": "latest",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "oxlint-tsgolint": "^0.17.1",
    "turbo": "2"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.2.4"
}
